<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">

<head>

    <meta charset="utf-8" />
    <!-- ensure proper rendering and touch zooming for all devices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OhMyFood Réservez le menu qui vous convient</title>
    <meta name="description" content="Projet OpenClassrooms" />

    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.min.css" />

</head>

<body>

    <div class="main">

        <header class="logo logo--header">
            <div class="picto_arrow_back">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <a href="index.html">ohmyfood</a>
        </header>

        <section class="bgphoto bgphoto--note">

            <div class="container container--menu container--bg1">

                <div class="container--flexrowmenu">
                    <h1 class="menu">La note enchantée</h1>
                    <i class="fas fa-heart picto_heart"></i>
                </div>

                <h2 class="menu">ENTRÉES</h2>
                <div class="underline"></div>
                <div class="container--plats">
                    <div class="plat plat--1">
                        <div class="plat__infos">
                            <h3>Ravioles de foie gras </h3>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div class="plat__prix">25€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--2">
                        <div class="plat__infos">
                            <h3>Caviar osciètre </h3>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div class="plat__prix">35€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--3">
                        <div class="plat__infos">
                            <h3>Homard et espuma de potiron</h3>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div class="plat__prix">20€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--3">
                        <div class="plat__infos">
                            <h3>Foie gras de canard cuit entier</h3>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="plat__prix">35€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
                <h2 class="menu">PLATS</h2>
                <div class="underline"></div>
                <div class="container--plats">
                    <div class="plat plat--1">
                        <div class="plat__infos">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="plat__prix">40€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--2">
                        <div class="plat__infos">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="plat__prix">35€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--3">
                        <div class="plat__infos">
                            <h3>Mijoté de queue de boeuf </h3>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div class="plat__prix">44€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
                <h2 class="menu">DESSERTS</h2>
                <div class="underline"></div>
                <div class="container--plats">
                    <div class="plat plat--1">
                        <div class="plat__infos">
                            <h3>Macaron noisette et chocolat</h3>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div class="plat__prix">18€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--2">
                        <div class="plat__infos">
                            <h3>Baba au rhum revisité </h3>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="plat__prix">22€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="plat plat--3">
                        <div class="plat__infos">
                            <h3>Tarte au citron meringuée </h3>
                            <p>Déstructurée</p>
                        </div>
                        <div class="plat__prix">23€</div>
                        <div class="plat__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>



                <div class="container container--rowcenter">
                    <button class="btncta btncta--menu">Commander</button>
                </div>

            </div>

        </section>

        <footer class="container container--padding container--footer">
            <div class="logo logo--footer">
                <a href="index.html">ohmyfood</a>
            </div>
            <div>
                <ul class="container--flexrow">
                    <li><i class="fas fa-utensils"></i><a href="">Proposer un restaurant</a></li>
                    <li><i class="fas fa-hands-helping"></i><a href="">Devenir partenaire</a></li>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </footer>

    </div>

</body>

</html>